[33mcommit 2fbc43a5123601276f35f2b2321dd21fc4e235fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 1f02267 5539a4b
Author: Sam Tucker <sam.tucker1@icloud.com>
Date:   Wed May 21 11:54:28 2025 +0000

    Merge remote-tracking branch 'origin/update-footer'
    
    new footer

[33mcommit 5539a4bbf66b5cbdf74cf88f080e0a7ab2a53ff6[m[33m ([m[1;31morigin/update-footer[m[33m)[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Wed May 21 11:47:37 2025 +0000

    Here's an update on the footer component and styles:
    
    - I've replaced the existing footer component with the new code you provided.
    - I've also added the `.airbnb-container` CSS style.
    - Finally, I installed the `lucide-react` dependency for icons.

[33mcommit 1f02267403b5e8836bf024f7d3986fb32ff64377[m[33m ([m[1;32mreplit-agent[m[33m)[m
Merge: a0a1b20 9d99828
Author: sgtucker1 <36324729-sgtucker1@users.noreply.replit.com>
Date:   Wed May 21 10:43:45 2025 +0000

    Update all instances of the company name across the landing page
    
    Updates the company name from 'SkillForge' to 'Mastery Learning' and replaces bell curve image with an SVG.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: b659f3e6-bc3b-460e-89bb-8cb5e95a0edf
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/cbf46e28-aa81-4f92-a6cf-8060b190747e/78b4613e-ac66-43db-82d6-eae59b3cf9b7.jpg

[33mcommit 9d998286efafd380830b2b13c2d097c90c3543ef[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sgtucker1 <36324729-sgtucker1@users.noreply.replit.com>
Date:   Wed May 21 10:43:45 2025 +0000

    Update all instances of the company name across the landing page
    
    Updates the company name from 'SkillForge' to 'Mastery Learning' and replaces bell curve image with an SVG.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: b659f3e6-bc3b-460e-89bb-8cb5e95a0edf
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/cbf46e28-aa81-4f92-a6cf-8060b190747e/78b4613e-ac66-43db-82d6-eae59b3cf9b7.jpg

[33mcommit a0a1b2022d210414157d5bed99f448491322eac8[m
Merge: 29e162a 9dcac24
Author: sgtucker1 <36324729-sgtucker1@users.noreply.replit.com>
Date:   Wed May 21 10:41:21 2025 +0000

    Update the website header by replacing the image with a text logo
    
    Replaces the Logo component with a text-based "Mastery" logo in Navbar.tsx.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: b659f3e6-bc3b-460e-89bb-8cb5e95a0edf
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/cbf46e28-aa81-4f92-a6cf-8060b190747e/1bd4f033-6960-47ac-80f2-cf1f95443e3e.jpg

[33mcommit 9dcac24a2df6c894c1b3ed2efc9986a448002c82[m
Author: sgtucker1 <36324729-sgtucker1@users.noreply.replit.com>
Date:   Wed May 21 10:41:21 2025 +0000

    Update the website header by replacing the image with a text logo
    
    Replaces the Logo component with a text-based "Mastery" logo in Navbar.tsx.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: b659f3e6-bc3b-460e-89bb-8cb5e95a0edf
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/cbf46e28-aa81-4f92-a6cf-8060b190747e/1bd4f033-6960-47ac-80f2-cf1f95443e3e.jpg

[33mcommit 29e162a718350b6776259ab2c680c3ee503039d3[m
Merge: 7be2e1c deddd66
Author: sgtucker1 <36324729-sgtucker1@users.noreply.replit.com>
Date:   Wed May 21 10:39:00 2025 +0000

    Update main page to highlight skill development and use a new image
    
    Replaces GlobeGraphic with bellCurveImage, rewords hero and skills sections, and updates button labels in HeroSection.tsx and SkillsSection.tsx.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: b659f3e6-bc3b-460e-89bb-8cb5e95a0edf
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/cbf46e28-aa81-4f92-a6cf-8060b190747e/1bd4f033-6960-47ac-80f2-cf1f95443e3e.jpg

[33mcommit deddd66be128f31e9f3e6bd02b34b17dd13d1378[m
Author: sgtucker1 <36324729-sgtucker1@users.noreply.replit.com>
Date:   Wed May 21 10:39:00 2025 +0000

    Update main page to highlight skill development and use a new image
    
    Replaces GlobeGraphic with bellCurveImage, rewords hero and skills sections, and updates button labels in HeroSection.tsx and SkillsSection.tsx.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: b659f3e6-bc3b-460e-89bb-8cb5e95a0edf
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/cbf46e28-aa81-4f92-a6cf-8060b190747e/1bd4f033-6960-47ac-80f2-cf1f95443e3e.jpg

[33mcommit 7be2e1c773a6cee0360fa171b4be877989fff646[m
Merge: e8bd5ed 417e473
Author: sgtucker1 <36324729-sgtucker1@users.noreply.replit.com>
Date:   Wed May 21 10:29:36 2025 +0000

    Rename the platform to Mastery and refine the website user interface
    
    Updates site name to Mastery, removes navbar links and fundraise ticker.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: b659f3e6-bc3b-460e-89bb-8cb5e95a0edf
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/cbf46e28-aa81-4f92-a6cf-8060b190747e/ad9d2fd7-0597-4801-8736-ea185d150d2b.jpg

[33mcommit 417e4732941a5455a5bcd8366565c7cda3936ea1[m
Author: sgtucker1 <36324729-sgtucker1@users.noreply.replit.com>
Date:   Wed May 21 10:29:36 2025 +0000

    Rename the platform to Mastery and refine the website user interface
    
    Updates site name to Mastery, removes navbar links and fundraise ticker.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: b659f3e6-bc3b-460e-89bb-8cb5e95a0edf
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/cbf46e28-aa81-4f92-a6cf-8060b190747e/ad9d2fd7-0597-4801-8736-ea185d150d2b.jpg

[33mcommit e8bd5ed5e1c66c68cefb7810cd8fab125074b4b5[m
Merge: 4400a69 e6e5ebd
Author: sgtucker1 <36324729-sgtucker1@users.noreply.replit.com>
Date:   Wed May 21 10:23:10 2025 +0000

    Create landing page for platform focused on building career skills
    
    Initial commit implementing the AI educational platform landing page.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: b659f3e6-bc3b-460e-89bb-8cb5e95a0edf
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/cbf46e28-aa81-4f92-a6cf-8060b190747e/f6bf2b14-7b73-4752-9353-c5ce3c622a22.jpg

[33mcommit e6e5ebd8f51023757d5084b68452a00a3b6136aa[m
Author: sgtucker1 <36324729-sgtucker1@users.noreply.replit.com>
Date:   Wed May 21 10:23:10 2025 +0000

    Create landing page for platform focused on building career skills
    
    Initial commit implementing the AI educational platform landing page.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: b659f3e6-bc3b-460e-89bb-8cb5e95a0edf
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/cbf46e28-aa81-4f92-a6cf-8060b190747e/f6bf2b14-7b73-4752-9353-c5ce3c622a22.jpg

[33mcommit 4400a6995d7c26864e4cfa64963d67bbb65dba3c[m
Author: sgtucker1 <36324729-sgtucker1@users.noreply.replit.com>
Date:   Wed May 21 10:16:24 2025 +0000

    Started building your app
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: b659f3e6-bc3b-460e-89bb-8cb5e95a0edf

[33mcommit 6cdc73b9b2bdc66ee0295139b34bfc4a79352188[m
Author: sgtucker1 <36324729-sgtucker1@users.noreply.replit.com>
Date:   Wed May 21 10:16:24 2025 +0000

    Started building your app
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: b659f3e6-bc3b-460e-89bb-8cb5e95a0edf

[33mcommit 846eefba4ffe5f2aaef1f7668d2863cc1825d7dd[m
Author: sgtucker1 <36324729-sgtucker1@users.noreply.replit.com>
Date:   Wed May 21 10:16:24 2025 +0000

    Initial commit
